NODE_ENV=devnet # mainnet | testnet
PORT=3005
PRIVATE_PORT=4001
CACHEWARMER_PORT=6001
LISTEN_ADDRESS=0.0.0.0
PRIVATE_LISTEN_ADDRESS=0.0.0.0
NODE_CONFIG_DIR="src/config"

# keepalive
KEEPALIVE_TIMEOUT_DOWNSTREAM=45000
KEEPALIVE_TIMEOUT_UPSTREAM=65000

#Redis for cache
REDIS_URL="localhost"
REDIS_PREFIX="development_env"
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_DB=0

#MongoDB
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DATABASE="development"
MONGODB_USERNAME="admin"
MONGODB_PASSWORD="admin"

#TimescaleDB
TIMESCALEDB_URL="localhost"
TIMESCALEDB_PORT=5432
TIMESCALEDB_DATABASE="timescaledb"
TIMESCALEDB_USERNAME="timescaledb"
TIMESCALEDB_PASSWORD="password"

#Elasticsearch server to use for logging. Optional
ELASTICSEARCH_URL="https://devnet-index.multiversx.com"

#MultiversX resources
MX_API_URL="https://devnet-api.multiversx.com"
MX_GATEWAY_URL="https://devnet-gateway.multiversx.com"
MX_DEX_URL="http://localhost:3005"
MX_DATA_API_URL="https://data-api.multiversx.com"

#Enable or Disable modules
ENABLE_PUBLIC_API=true
ENABLE_PRIVATE_API=true
ENABLE_CACHE_WARMER=true
ENABLE_EVENTS_NOTIFIER=false
ENABLE_TRACER=false
ENABLE_COMPLEXITY=true

#Log filename to use for file logging. Optional
LOG_FILE=

#Log level can be one of : error, debug, info
LOG_LEVEL=info

# JWT Authorization
JWT_SECRET=
NATIVE_AUTH_MAX_EXPIRY_SECONDS=86400
NATIVE_AUTH_ACCEPTED_ORIGINS=https://localhost:3000,https://devnet.xexchange.com
IMPERSONATE_URL=“https://devnet-extras-api.multiversx.com/impersonate/allowed”

# RabbitMQ
RABBITMQ_URL=
RABBITMQ_EXCHANGE=all_events
RABBITMQ_QUEUE=dex_service

# Other
ENABLE_CACHE_GUEST_RATE_THRESHOLD=100
GUEST_CACHE_REDIS_BATCH_SIZE=3
NATIVE_AUTH_PEM_PATH=
OPEN_EXCHANGE_RATES_APP_ID=
OPEN_EXCHANGE_RATES_URL=https://openexchangerates.org/api

# AWS Timestream
AWS_TIMESTREAM_READ=false
AWS_TIMESTREAM_WRITE=false
