NODE_ENV=devnet
PORT=3005
PRIVATE_PORT=4001
CACHEWARMER_PORT=6001
LISTEN_ADDRESS=0.0.0.0
KEYBASE_ENV=devnet
NODE_CONFIG_DIR="src/config"

#Redis for cache
REDIS_URL="68.183.221.60"
REDIS_PREFIX="devnet_env"
REDIS_PASSWORD="647b1d04601716d927c8b3bc19006135a5b753413442d900e44ac734f2392d98"
REDIS_PORT=6379
REDIS_DB=0

#Elasticsearch server to use for logging. Optional
ELASTICSEARCH_URL="https://devnet-index.elrond.com"

#Elrond resources
ELRONDAPI_URL="https://devnet-api.elrond.com"
ELROND_EXTRASAPI_URL="https://extras-api.elrond.com"
ELRONDDATA_URL="https://data.elrond.com"
ELRONDGATEWAY_URL="https://devnet-gateway.elrond.com"
ELRONDEXPLORER_URL="https://devnet-explorer.elrond.com"

#WebSocket server URL
NOTIFIER_URL="ws://localhost:5000/hub/ws"

#Enable or Disable modules
ENABLE_PUBLIC_API=true
ENABLE_PRIVATE_API=true
ENABLE_CACHE_WARMER=true
ENABLE_EVENTS_NOTIFIER=true
ENABLE_LEADERBOARD=false

#Log filename to use for file logging. Optional
LOG_FILE=

#Log level can be one of : error, debug, info
LOG_LEVEL=error

#Featured providers list goes here
FEATURED_PROVIDERS=elrond1,elrond2

# CORS domains
CORS_ORIGINS=/\.elrond\.com$/,127.0.0.1,localhost

# JWT Authorization
JWT_SECRET="123456789"

# JWT Global Authorization Token 
GLOBAL_JWT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImFkZHJlc3MiOiJlcmQxYWEyNTllandwdmtyMjRzNGZ1cjhxc3VoN3ZyOGRhcXhnYzV2N2t0czM5dzRhYWNhOWtncWFrYWU2eSIsImlkIjo0fSwiZGF0YSI6eyJwaG9uZUhhc2giOiIwYzY1Y2QyZWRhOGI1YWIzZDNjY2E2NzhjMDA1NzNhNTQyNTFlMjRlNmYyNTNmYjJjNWE4YWMzN2VhMTQ5OTM5In0sImlhdCI6MTYzMTExNjk4OSwiZXhwIjoxNjMyODQ0OTg5LCJpc3MiOiJpZC5tYWlhci5jb20iLCJzdWIiOiJlcmQxYWEyNTllandwdmtyMjRzNGZ1cjhxc3VoN3ZyOGRhcXhnYzV2N2t0czM5dzRhYWNhOWtncWFrYWU2eSJ9.O_hbk8sp8twadDeWjpsxwIblvaptzr0KVoJEOyvVB-k'

