NODE_ENV=mainnet
PORT=3005
PRIVATE_PORT=4001
CACHEWARMER_PORT=6001
LISTEN_ADDRESS=0.0.0.0
PRIVATE_LISTEN_ADDRESS=0.0.0.0
KEYBASE_ENV=mainnet
NODE_CONFIG_DIR="src/config"

#Redis for cache
REDIS_URL="68.183.221.60"
REDIS_PREFIX="mainnet_env"
REDIS_PASSWORD="647b1d04601716d927c8b3bc19006135a5b753413442d900e44ac734f2392d98"
REDIS_PORT=6379
REDIS_DB=0

#MongoDB
MONGODB_URL=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

#Elasticsearch server to use for logging. Optional
ELASTICSEARCH_URL="https://index.elrond.com"
#Elrond resources
ELRONDAPI_URL="https://api.elrond.com"
ELRONDDATA_URL="https://data.elrond.com"
ELRONDGATEWAY_URL="https://gateway.elrond.com"
ELRONDEXPLORER_URL="https://explorer.elrond.com"
ELRONDDEX_URL="https://graph.maiar.exchange"

#WebSocket server URL
NOTIFIER_URL="ws://localhost:5000/hub/ws"

#Enable or Disable modules
ENABLE_PUBLIC_API=true
ENABLE_PRIVATE_API=true
ENABLE_CACHE_WARMER=true
ENABLE_EVENTS_NOTIFIER=true

#Log filename to use for file logging. Optional
LOG_FILE=

#Log level can be one of : error, debug, info
LOG_LEVEL=error

#Featured providers list goes here
FEATURED_PROVIDERS=elrond1,elrond2

# CORS domains
CORS_ORIGINS=/\.elrond\.com$/,127.0.0.1,localhost

# JWT Authorization
JWT_SECRET="123456789"

# AWS SDK Credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Other
ENABLE_CACHE_GUEST_RATE_THRESHOLD=100
